// pricing-v2-glue.js
// Bro mellom Easy (CommonJS) og v2-prisemotoren (ES-moduler).
// Eksponerer EN funksjon: runV2Pricing(regnr, km) som gjoer steg 1-6 i v2:
//   collectAllData -> formatClassified -> splitOriginAndComps -> dedupe -> chooseAnchor
// uten Telegram, Pulse eller measurements (de bivirkningene eier Easy / er fjernet).
//
// v2-modulene er ESM (import/export). Vi laster dem med dynamisk import() slik at
// denne CJS-fila kan kreves (require) rett inn i peasy-auto.js.
//
// Path til v2-mappa settes med env PEASY_V2_DIR, default /Users/bot/peasy-pricing-v2.

'use strict';

const path = require('path');
const { pathToFileURL } = require('url');

const V2_DIR = process.env.PEASY_V2_DIR || '/Users/bot/peasy-pricing-v2';

let _mods = null;
async function loadV2() {
  if (_mods) return _mods;
  const dcUrl = pathToFileURL(path.join(V2_DIR, 'data-collector.js')).href;
  const aiUrl = pathToFileURL(path.join(V2_DIR, 'ai-anchor.js')).href;
  const [dc, ai] = await Promise.all([import(dcUrl), import(aiUrl)]);
  if (typeof dc.collectAllData !== 'function') throw new Error('data-collector.js: collectAllData mangler');
  if (typeof ai.chooseAnchor !== 'function') throw new Error('ai-anchor.js: chooseAnchor mangler');
  _mods = { collectAllData: dc.collectAllData, chooseAnchor: ai.chooseAnchor };
  return _mods;
}

// — Hjelpere kopiert IDENTISK fra v2-eval.js (holder glue selvstendig) ————
function formatClassified(c, type) {
  return {
    type,
    licence_plate: c.licence_plate,
    ident_id: c.ident_id,
    title: c.classified_title,
    price: Number(c.classified_price),
    km: Number(c.mileage_km),
    published_date: c.classified_published_date,
    sold_date: c.ca_sold_date,
    is_active: !c.classified_removed_date,
    same_car: c.same_car === 1,
    success_factor: Number(c.success_factor),
    days_on_market: c.days,
    finn_url: c.classified_url,
  };
}

function splitOriginAndComps(classifieds, regnr) {
  const origin = [];
  const comps = [];
  const normRegnr = String(regnr).toUpperCase().replace(/\s/g, '');
  for (const c of classifieds) {
    const plate = (c.licence_plate || '').toUpperCase().replace(/\s/g, '');
    // Origin = KUN bilen som prises (samme regnr). car.info sin `same_car=1`
    // er et LIKHETS-flagg (samme variant) — det er de BESTE compsene, ikke
    // origin. Gammel v2-logikk kastet dem ut, derfor forsvant forhandler-comps.
    if (plate && plate === normRegnr) origin.push(c);
    else comps.push(c);
  }
  return { origin, comps };
}

function dedupeComps(comps) {
  const byId = new Map();
  for (const c of comps) {
    const key = `${c.ident_id}-${c.type}`;
    const existing = byId.get(key);
    if (!existing || (c.published_date || '') > (existing.published_date || '')) {
      byId.set(key, c);
    }
  }
  return Array.from(byId.values());
}

// Kapp poolen til de mest relevante compsene for AI-kallet. Relevans =
// ferskhet (solgt/publisert-dato) + km-naerhet til origin. Holder prompten
// liten saa AI-kallet ikke timer ut paa biler med 40+ comps.
function capComps(comps, originKm, cap) {
  if (!Array.isArray(comps) || comps.length <= cap) return comps;
  const now = Date.now();
  const scored = comps.map(c => {
    const t = Date.parse(c.sold_date || c.published_date || '');
    const ageDays = Number.isFinite(t) ? (now - t) / 86400000 : 1e9;
    const kmDiff = (Number.isFinite(c.km) && Number.isFinite(originKm) && originKm > 0)
      ? Math.abs(c.km - originKm) : 1e9;
    return { c, ageDays, kmDiff };
  });
  const maxAge = Math.max(1, ...scored.map(s => (s.ageDays === 1e9 ? 0 : s.ageDays)));
  const maxKm = Math.max(1, ...scored.map(s => (s.kmDiff === 1e9 ? 0 : s.kmDiff)));
  scored.forEach(s => {
    const a = s.ageDays === 1e9 ? 1 : s.ageDays / maxAge;
    const k = s.kmDiff === 1e9 ? 1 : s.kmDiff / maxKm;
    s.score = 0.5 * a + 0.5 * k;       // lavere = mer relevant
  });
  scored.sort((a, b) => a.score - b.score);
  return scored.slice(0, cap).map(s => s.c);
}

/**
 * Kjor v2-prisemotor for en bil. Ren beregning — ingen bivirkninger.
 * @returns {Promise<{data, anchor, comps, origin, errors}>}
 *   anchor = chooseAnchor-objektet: { identifikasjon, valgte_comps, ekskluderte_comps,
 *            anker_beregning:{anker,...}, risiko_flagg, confidence, begrunnelse_kort, _meta }
 */
// Hent forste ikke-tomme array fra en liste kandidat-stier (a.b.c). Faller
// tilbake til forste array som finnes (selv tom) for diagnostikk.
function pickArray(obj, paths) {
  const get = (o, p) => p.split('.').reduce((x, k) => (x == null ? x : x[k]), o);
  for (const p of paths) { const v = get(obj, p); if (Array.isArray(v) && v.length) return { arr: v, path: p }; }
  for (const p of paths) { const v = get(obj, p); if (Array.isArray(v)) return { arr: v, path: p }; }
  return { arr: [], path: null };
}

const sleep = ms => new Promise(r => setTimeout(r, ms));

// ── Spess-parsing + sammenlignbarhet ──────────────────────────────────────
const BODY_WORDS = ['Stasjonsvogn', 'Flerbruksbil', 'Hatchback', 'Cabriolet', 'Pickup', 'Pick Up', 'Kombi', 'Sedan', 'Coupe', 'Varebil', 'Kasse', 'SUV', 'MPV'];
function parseAh(s) { const m = String(s || '').match(/(\d{2,3})\s*Ah/i); return m ? parseInt(m[1], 10) : null; }
function stripMake(model, make) {
  let m = String(model || '').trim();
  const mk = String(make || '').split(/\s+/)[0];
  if (mk) m = m.replace(new RegExp('^' + mk.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') + '\\s+', 'i'), '').trim();
  return m;
}
// Forste modell-token, normalisert (skiller f.eks. i3s fra i3)
function modelCore(model) {
  return String(model || '').toLowerCase()
    .replace(/\s+\d{2,3}\s*ah\b.*$/i, '')
    .split(/\s+/)[0]
    .replace(/[^a-z0-9]/g, '');
}
// Parse aar/variant/hk/kW/karosseri/batteri fra car.info-annonsetittel
function parseCompSpecs(title, make) {
  const t = String(title || '').replace(/^Bruktbil til salgs:\s*/i, '').replace(/\s*\|\s*FINN\.no\s*$/i, '');
  const yearM = t.match(/\b(19|20)\d{2}\b/);
  const hkM = t.match(/(\d{2,3})\s*hk/i);
  const hk = hkM ? parseInt(hkM[1], 10) : null;
  const model = stripMake((t.split(' - ')[0] || '').trim(), make);
  let body = '';
  for (const b of BODY_WORDS) { if (new RegExp(b.replace(/ /g, '\\s*'), 'i').test(t)) { body = /suv/i.test(b) ? 'SUV' : b; break; } }
  return { year: yearM ? parseInt(yearM[0], 10) : null, hk, kW: hk ? Math.round(hk / 1.36) : null, model, body, ah: parseAh(t) };
}
// Harde krav: variant + aar (±1) + hk (±10%) + batteri (kun naar kjent paa begge)
function comparability(origin, spec) {
  const reasons = [];
  if (origin.year && spec.year && Math.abs(spec.year - origin.year) > 1) reasons.push('år');
  if (origin.hk && spec.hk && Math.abs(spec.hk - origin.hk) / origin.hk > 0.10) reasons.push('hk');
  if (origin.modelCore && spec.model && origin.modelCore !== modelCore(spec.model)) reasons.push('variant');
  if (origin.ah && spec.ah && origin.ah !== spec.ah) reasons.push('batteri');
  return { comparable: reasons.length === 0, reasons };
}

async function runV2Pricing(regnr, km) {
  const { collectAllData, chooseAnchor } = await loadV2();
  const kmNum = Number(km) || 0;

  // car.info kan svare 429 (rate-limit) — saerlig i /REGNR-testmodus som slaar
  // car.info flere ganger rett foer v2. Retry med backoff opptil 3 forsok.
  let data;
  for (let attempt = 0; ; attempt++) {
    data = await collectAllData(regnr, kmNum);
    const cinfo = data.sources && data.sources.car_info;
    const transient = cinfo && !cinfo.ok && /429|HTTP 5\d\d|timeout|fetch failed|ECONNRESET/i.test(cinfo.error || '');
    if (!transient || attempt >= 2) break;
    const wait = 3000 * (attempt + 1);
    console.log(`[v2-glue] ${regnr} car.info ${cinfo.error} — retry ${attempt + 1}/2 om ${wait / 1000}s`);
    await sleep(wait);
  }

  const carOk = !!(data.sources && data.sources.car_info && data.sources.car_info.ok);
  const ci = data.sources?.car_info?.result || {};
  const val = ci.valuation || {};

  // car.info har variert nokkel-navn mellom versjoner — proev flere stier.
  const company = pickArray(val, [
    'company_classifieds',
    'company_valuation.classifieds',
    'company_valuation.result.classifieds',
  ]);
  const priv = pickArray(val, [
    'private_classifieds',
    'private_valuation.classifieds',
    'private_valuation.result.classifieds',
  ]);

  // Diagnostikk til logs/out.log
  console.log(`[v2-glue] ${regnr} km=${kmNum} | car.info ok=${carOk} | `
    + `forhandler=${company.arr.length}${company.path ? ' (' + company.path + ')' : ''} | `
    + `privat=${priv.arr.length}${priv.path ? ' (' + priv.path + ')' : ''} | `
    + `valuation-nokler=[${Object.keys(val).join(',')}]`);

  const allClassifieds = [
    ...company.arr.map(c => formatClassified(c, 'forhandler')),
    ...priv.arr.map(c => formatClassified(c, 'privat')),
  ];

  const { origin, comps: rawComps } = splitOriginAndComps(allClassifieds, regnr);
  const deduped = dedupeComps(rawComps);

  // Spess + sammenlignbarhet pa hver comp (variant/aar/hk/batteri vs origin)
  const veg = data.sources?.vegvesen?.data || {};
  const make = ci.brand || veg.make || '';
  const originSpecs = {
    year: Number(ci.model_year) || Number(veg.firstRegYear) || null,
    hk: Number(ci.horsepower) || Number(veg.hk) || null,
    ah: parseAh(ci.car_name) || parseAh(data.sources?.elbilradar?.data?.variantLine) || null,
    modelCore: modelCore(stripMake(ci.car_name || ci.series || '', make)),
  };
  for (const c of deduped) {
    c._spec = parseCompSpecs(c.title, make);
    const cmp = comparability(originSpecs, c._spec);
    c._comparable = cmp.comparable;
    c._flag = cmp.reasons;
  }

  // Ankergrunnlag = KUN sammenlignbare comps. Faller tilbake til alle hvis for faa (<4).
  const comparablePool = deduped.filter(c => c._comparable);
  let anchorPool = comparablePool;
  let relaxed = false;
  if (anchorPool.length < 4) { anchorPool = deduped; relaxed = true; }
  const capN = parseInt(process.env.PEASY_V2_MAX_COMPS, 10) || 25;
  const comps = capComps(anchorPool, kmNum, capN);
  console.log(`[v2-glue] ${regnr} sammenlignbare ${comparablePool.length}/${deduped.length}`
    + (relaxed ? ' (for faa -> relaksert ankergrunnlag)' : '') + ` -> anker-pool ${comps.length}`);

  // Aktive annonser paa markedet NAA — direkte fra car.info (is_active = ingen
  // removed_date), uavhengig av AI-utvalget. AI-en foretrekker solgte til anker,
  // saa dette er en egen "live marked"-liste med finn-lenker.
  const activeSeen = new Set();
  const activeComps = deduped
    .filter(c => c.is_active && !c.sold_date)
    .filter(c => { if (activeSeen.has(c.ident_id)) return false; activeSeen.add(c.ident_id); return true; })
    .sort((a, b) => String(b.published_date || '').localeCompare(String(a.published_date || '')))
    .slice(0, 8);
  if (activeComps.length) {
    console.log(`[v2-glue] ${regnr} aktive annonser paa markedet: ${activeComps.length}`);
  }

  let anchor = null;
  if (comps.length > 0) {
    anchor = await chooseAnchor({ data, origin, comps });
  } else if (!carOk) {
    data.errors.push(`car.info feilet (${data.sources?.car_info?.error || 'ukjent'})`);
  } else if (kmNum <= 0) {
    data.errors.push('Ingen comps — km mangler (car.info trenger km, prov /REGNR <km>)');
  } else {
    data.errors.push(`Ingen comps fra car.info (valuation-nokler: ${Object.keys(val).join(',') || 'tom'})`);
  }

  // Solgte comps til visning — direkte fra car.info (uavhengig av AI-utvalget),
  // forhandler og privat hver for seg. AI-begrunnelse legges paa de bilene AI brukte.
  const begMap = new Map();
  for (const v of [...(anchor?.valgte_comps || []), ...(anchor?.ekskluderte_comps || [])]) {
    const plate = String(v.licence_plate || '').toUpperCase().replace(/\s/g, '');
    if (plate && v.begrunnelse && !begMap.has(plate)) begMap.set(plate, v.begrunnelse);
  }
  const withBeg = (c) => {
    const plate = String(c.licence_plate || '').toUpperCase().replace(/\s/g, '');
    const b = begMap.get(plate);
    return b ? { ...c, begrunnelse: b } : c;
  };
  const soldSort = (a, b) => String(b.sold_date || '').localeCompare(String(a.sold_date || ''));
  const soldForhandler = deduped
    .filter(c => c.type === 'forhandler' && c.sold_date)
    .sort(soldSort).slice(0, 10).map(withBeg);
  const soldPrivat = deduped
    .filter(c => c.type === 'privat' && c.sold_date)
    .sort(soldSort).slice(0, 10).map(withBeg);

  return { data, anchor, comps, origin, activeComps, soldForhandler, soldPrivat, errors: data.errors || [] };
}

module.exports = {
  runV2Pricing,
  // eksporteres for testing
  formatClassified,
  splitOriginAndComps,
  dedupeComps,
  capComps,
  parseCompSpecs,
  comparability,
  modelCore,
  parseAh,
};
